{{ stylesheet_link("css/index/404.css") }}

<div align="center" id="fourohfour">
    <div class="sub-content">
        <strong>ERROR 404</strong>
        <br />
        <br />
        You have tried to access a page which does not exist or has been moved.
        <br />
        <br />
        Please click the links at the top navigation bar to 
        navigate to other parts of the site.
        <br />
        <br />
        [ERROR]
    </div>
</div>

{{ javascript_include("js/index/404.js") }}